<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>AElf.Contracts.MultiToken</RootNamespace>
        <NoWarn>0436</NoWarn>
        <RestoreAdditionalProjectSources>https://www.myget.org/F/aelf-project-dev/api/v3/index.json;https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AElf.Types" Version="1.3.0" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.3.0" />
        <PackageReference Include="AElf.Cryptography" Version="1.3.0" />
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.46.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </None>
        <None Include="Protobuf\aelf\core.proto">
            <Link>Protobuf\Proto\aelf\core.proto</Link>
        </None>
        <None Include="Protobuf\aelf\options.proto">
            <Link>Protobuf\Proto\aelf\options.proto</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\token_contract.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net6.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <Link>Protobuf\Proto\token_contract.proto</Link>
            <AdditionalImportDirs>.;..;Protobuf</AdditionalImportDirs>
        </Protobuf>
        <Protobuf Include="Protobuf\aelf\core.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net6.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <Link>Protobuf\Proto\aelf\core.proto</Link>
        </Protobuf>
        <Protobuf Include="Protobuf\aelf\options.proto">
            <GrpcServices>Both</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net6.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <Link>Protobuf\Proto\aelf\options.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project> 