# token-contract-mock

./: .gitignore  README.md  token_contract.proto
test/: AElf.Contracts.MultiToken.Tests.csproj  NuGet.config  TokenContractState.cs  TokenContractTestBase.cs  TokenContractTests.cs
test/AElf.Contracts.MultiToken.Tests/Protobuf/aelf/: core.proto  options.proto
test/Protobuf/aelf/: core.proto  options.proto
